.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}
.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.projects-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.projects-container img:hover{
    transform: scale(1.10);
    border: 4px solid #3AA6B9;
    transition: 0.3s;
    border-radius: 10px;
}
.projects-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.projects-showmore:hover{
    gap: 30px;
    transform: 0.6s;
}
@media(max-width:768px){
    .projects{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .projects-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .projects-container img{
        width: 100%;
        height: 100%;
    }
    .projects-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}
@media(max-width:480px) and (max-width: 769px){
    .projects{
        gap: 50px;
        margin: 20px 40px;
        align-items: start;
    }
    .projects-title h1{
        padding: 0;
        font-size: 40px;
        font-weight: 500;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .projects-container img{
        width: 120%;
        height: 120%;
    }
    .projects-showmore{
        padding: 20px 30px;
        font-size: 20px;
        margin: 100px auto;
        cursor: pointer;
    }
}